@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


:root {
    --white-color:hsl(0, 0%, 100%);
    --light-gray:hsl(212, 45%, 89%);
    --grayish-blue:hsl(220, 15%, 55%);
    --dark-blue:hsl(218, 44%, 22%);
}

html{
    height: 100vh;
    width: 100%;
    
    
}
body{
    background-color: var(--white-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    height: 100%;
}
.main-container{
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.container{
    background-color: var(--white-color);
    width: 300px;
    height: max-content;
    border-radius: 10px;
    border: none;
    

}
.container .grid-image{
    padding: 10px 10px 0 10px;
    height: 280px;
    width: auto;
}
.container .grid-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.container .grid-text{
    padding: 0 18px 15px 15px;
    justify-content: center;
}

.grid-text h3{
    text-align: center;
    font-family: 'outfit';
    font-weight: 700;
    font-size: 21px;
}

.grid-text p{
    color: var(--grayish-blue);
    text-align: center;
    font-family: 'outfit';
    font-weight: 400;
    font-size: 15px;
    padding: 0 5px 0 5px;

}

@media only screen and (min-width: 375px){
    .container .grid-image{
        padding: 12px 12px 0 12px;
        height: 280px;
        width: auto;
    }

}

@media only screen and (max-width: 1400px){
    .main-container{
        background-color: var(--light-gray);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
}

